.navbar {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navLogo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-image {
    width: 50px;
    margin-right: 10px;
}

.shop-name {
    color: white;
    font-size: 24px;
    margin: 0;
}

.navLinks {
    display: flex;
    gap: 20px;
}

.navLink-button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.cartButton {
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.loginButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.logoutButton {
    background-color: white;
    color: black;
    border: 2px solid white;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
}

.logoutButton:hover {
    background-color: black;
    color: white;
}