.product-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.product-details {
    display: flex;
    align-items: flex-start;
}

.product-image {
    width: 200px;
    height: auto;
    margin-right: 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
}

.product-title {
    margin-bottom: 10px;
}

.product-price {
    margin-bottom: 20px;
}

.add-to-cart-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart-button:hover {
    background-color: #0056b3;
}